<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <div id="even1">even 1</div>
    <div id="event2">event 2</div>
    <div id="event3">event3</div>
    <p id="date">date gose here</p>
    

    <button onclick="document.getElementById('even1').innerHTML = 'OUTPUT'">Click on</button>
    <button onclick="sum()">click for event 2</button>
    <button onclick="showdate()">show Date</button>
    <script>
        // array
        const cars = ["Saab", "Volvo", "BMW"];
document.getElementById("demo").innerHTML = cars;

        // object   
        var person = {
            firstName: "Sohana",
            lastName: "Akter",
            subject: "CSE",
            depertment: "Computer",
            name:function(){
                return this.firstName + " " + this.lastName;
            }
        };
        document.getElementById("demo2").innerHTML = person.firstName;
        document.getElementById("demo3").innerHTML = person.name();

         // event
            function sum()
            {
                var x = 5;
                var y = 3;
                var z = x + y;
                document.getElementById("event2").innerHTML = z;
            }
            function showdate()
            {
                document.getElementById("date").innerHTML =  new Date();
            }
        //date
       
    </script>
</body>
</html>